{
    "name": "__MSG_name__",
    "version": "3.2.0.12",
    "locale": "en",
    "default_locale": "en",
    "description": "__MSG_description__",
    "author": "Stefan vd",
    "icons": {
       "16": "icons/icon16.png",
       "32": "icons/icon32.png",
       "48": "icons/icon48.png",
       "128": "icons/icon128.png"
    },
    "page_action": {
        "default_icon": {
            "20": "icons/icon20.png",
            "25": "icons/icon25.png",
            "30": "icons/icon30.png",
            "40": "icons/icon40.png"
        },
        "default_title": "Turn Off the Lights"
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "activeTab",
        "<all_urls>"
    ],
    "background": {
    	"page": "background.html",
	    "persistent": false
    },
    "options_page": "options.html",
    "minimum_edge_version": "37.14316.1000.0",
    "web_accessible_resources": [
      "images/minimize_on.png",
      "images/minimize.png",
      "icons/icon16.png",
      "icons/icon16@2x.png",
      "js/injected.js",
      "images/theater.jpg",
      "images/Smoke10.png",
      "images/cloud.png"
    ],
    "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css" : ["css/light.css"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ]
}